<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Slide 2 </title>
	<link rel="stylesheet" href="assets/slider_anim.css">
</head>
<body>


	<!-- Slide element 2 -->
	<div class="animated-element animated-element_2">
		
		<svg viewBox="0 0 545 475" width="100%" height="100%" xml:space="preserve" preserveAspectRatio="xMinYMin slice">

			<!-- Heart -->
			<g class="heart">
				<path class="heart" style="filter:url(#dropshadow)" d="M351.2,279.6c0,0.1-0.1,0.1-0.1,0.2l-74.3,75.5c-1.7,1.7-4.1,2.8-6.7,2.8c-2.6,0-5-1.1-6.7-2.9
				h0l-74.2-75.4c0-0.1-0.1-0.1-0.1-0.2c-19.4-20.7-19.3-53.6,0.6-74c9.8-10,22.8-15.5,36.6-15.5h0c13.5,0,26.3,5.3,36,15
				c0.1,0,0.1,0.1,0.2,0.1l7.6,6.6l7.7-6.6c0.1,0,0.1-0.1,0.2-0.1c9.7-9.6,22.4-14.9,35.9-14.9h0c13.8,0,26.8,5.5,36.6,15.5
				C370.5,225.9,370.7,258.9,351.2,279.6z"/>
				<path class="heart_path" d="M335.3,216.5c0,0,10.5,5.8,10.6,15.8"/>
				<path class="heart_path" d="M320,209.2l-3.2-1.3"/>
			</g>
			<!-- Heart end -->

			<!-- Small hearts -->
			<path class="heart_small" d="M174.3,91.5c-1.4-0.6-2.9-0.6-4.3,0l0,0c-1.4,0.5-2.4,1.5-3,2.8c0,0,0,0,0,0l-0.5,0.9l-1-0.3
				c0,0,0,0,0,0c-1.4-0.5-2.8-0.5-4.2,0l0,0c-1.4,0.5-2.5,1.6-3.1,2.9c-1.2,2.7,0.1,5.8,2.9,7c0,0,0,0,0,0l10.4,4.2l0,0
				c0.2,0.1,0.5,0.1,0.8,0c0.3-0.1,0.5-0.3,0.6-0.5l0,0l4.5-10c0,0,0,0,0,0C178.4,95.7,177.1,92.6,174.3,91.5z"/>
			<path class="heart_small" d="M449.6,203.8L449.6,203.8c-0.5-0.8-1.2-1.3-2.1-1.5c0,0,0,0,0,0l-0.6-0.2l0.1-0.7c0,0,0,0,0,0
				c0.2-0.9,0-1.8-0.5-2.6l0,0c-0.5-0.8-1.3-1.3-2.1-1.5c-1.8-0.4-3.5,0.8-3.9,2.6c0,0,0,0,0,0l-1.3,6.9l0,0c0,0.2,0,0.3,0.1,0.5
				c0.1,0.1,0.2,0.2,0.4,0.3l1.5,0.4l5.1,1.2c0,0,0,0,0,0c1.8,0.4,3.5-0.8,3.9-2.7C450.2,205.5,450.1,204.6,449.6,203.8z"/>
			<path class="heart_small" d="M103,257.9L103,257.9l-2.2-17.8c0,0,0,0,0,0c-0.7-4.8-5.2-8-10.1-7.2c-2.4,0.4-4.5,1.6-6,3.6
				l0,0c-1.5,1.9-2.1,4.2-1.9,6.5c0,0,0,0,0,0l0.1,1.7l-1.7,0.4c0,0,0,0,0,0c-2.3,0.4-4.4,1.7-5.9,3.5l0,0c-1.5,1.9-2.1,4.3-1.8,6.6
				c0.6,4.8,5,8.1,9.9,7.4c0,0,0,0,0,0l18.2-2.9l0,0c0.4-0.1,0.8-0.3,1.1-0.7C102.9,258.7,103,258.3,103,257.9z"/>
			<path class="heart_small" d="M356.3,29.9c-0.5-1.1-1.4-2-2.5-2.5l0,0c-1.1-0.5-2.3-0.5-3.3-0.1c0,0,0,0,0,0l-0.8,0.3
				l-0.4-0.8c0,0,0,0,0,0c-0.5-1.1-1.4-1.9-2.5-2.4l0,0c-1.1-0.5-2.3-0.5-3.4,0c-2.2,0.9-3.2,3.5-2.3,5.7c0,0,0,0,0,0l3.7,8.4l0,0
				c0.1,0.2,0.2,0.4,0.5,0.5c0.2,0.1,0.4,0.1,0.6,0l0,0l8.3-3.4c0,0,0,0,0,0C356.3,34.7,357.3,32.1,356.3,29.9z"/>
			<path class="heart_small" d="M431.7,286.1L431.7,286.1c-0.2-0.7-0.6-1.3-1.2-1.6c0,0,0,0,0,0l-0.4-0.3l0.2-0.5c0,0,0,0,0,0
				c0.4-0.6,0.5-1.4,0.3-2v0c-0.2-0.7-0.6-1.3-1.2-1.7c-1.3-0.7-2.9-0.3-3.7,1c0,0,0,0,0,0l-2.8,4.8l0,0c-0.1,0.1-0.1,0.2-0.1,0.4
				c0,0.1,0.1,0.2,0.2,0.3l0,0l4.7,2.8c0,0,0,0,0,0c1.3,0.7,2.9,0.3,3.7-1C431.7,287.6,431.9,286.8,431.7,286.1z"/>
			<path class="heart_small" d="M171.4,408.4c-0.2-0.2-0.4-0.2-0.6-0.2l0,0l-8.9-0.1c0,0,0,0,0,0c-2.4,0-4.3,1.9-4.3,4.3
				c0,1.2,0.4,2.3,1.3,3.1l0,0c0.8,0.8,1.9,1.3,3,1.3c0,0,0,0,0,0l0.8,0.1l0.1,0.8c0,0,0,0,0,0c0,1.1,0.5,2.2,1.3,3l0,0
				c0.8,0.8,1.9,1.3,3.1,1.3c2.4,0,4.3-1.9,4.4-4.2c0,0,0,0,0,0l0-8.8l0,0C171.7,408.8,171.6,408.6,171.4,408.4z"/>
			<path class="heart_small" d="M489.3,322.1c-1.1-3.2-4.5-4.8-7.6-3.7c0,0,0,0,0,0l-11.3,4.4l0,0c-0.3,0.1-0.5,0.3-0.6,0.6
				c-0.1,0.3-0.1,0.6,0,0.9l0,0l4.2,11.8c0,0,0,0,0,0c1.2,3.1,4.6,4.7,7.6,3.5c1.5-0.6,2.7-1.7,3.4-3.2l0,0c0.7-1.5,0.7-3.1,0.2-4.6
				c0,0,0,0,0,0l-0.3-1.2l1-0.5c0,0,0,0,0,0c1.5-0.6,2.6-1.7,3.3-3.2l0,0C489.8,325.4,489.8,323.7,489.3,322.1z"/>
			<!-- Small hearts end -->

			<!-- Lines -->
			<path class="line" d="M107.4,167.5l-41.5-27"/>
			<path class="line" d="M424.7,181.9l14.5-9.1"/>
			<path class="line" d="M264,97.4V76.5"/>
			<path class="line" d="M381.2,351.8l45.2,58.5"/>
			<path class="line" d="M151.4,352.8l-38.1,27.3"/>
			<path class="line" d="M402.9,177.4l8.2-6.4"/>
			<path class="line" d="M157.1,158l-7.9-9.3"/>
			<path class="line" d="M403.3,328.9l72.1,44.9"/>
			<path class="line invert_path_moving" d="M64.7,380.5l76.2-37.6"/>
			<path class="line" d="M299.2,418.8l13,37.1"/>
			<path class="line" d="M284.8,148.3l2.7-12.7"/>
			<path class="line" d="M336.9,125.2l39.2-60.4"/>
			<path class="line" d="M225.9,404.8l-5.2,9.3"/>
			<!-- Lines end -->

			<!-- Wavy lines -->
			<path class="line wavy_line invert_path_moving" d="M504.5,240.8c0,0-4.1-5.5-9.3-5.5c-5.2-0.1-9.5,5.3-9.5,5.3s0,0.1,0,0c0-0.6-3,5.4-9.5,5.3
				c-6.5-0.1-9.3-5.5-9.3-5.5s-4.1-5.5-9.3-5.5c-5.2-0.1-9.5,5.3-9.5,5.3s0,0.1,0,0c0-0.4-4.3,5.4-9.5,5.3c-5.2-0.1-9.3-5.5-9.3-5.5"/>
			<path class="line wavy_line" d="M240.4,414.2c0,0-2.6,0.6-3.4,2.5c-0.8,1.9,0.4,4.3,0.4,4.3s0,0,0,0c-0.2-0.1,1.5,2,0.4,4.3
				c-1,2.4-3.4,2.5-3.4,2.5s-2.6,0.6-3.4,2.5c-0.8,1.9,0.4,4.3,0.4,4.3s0,0,0,0c-0.1-0.1,1.3,2.4,0.4,4.3c-0.8,1.9-3.4,2.5-3.4,2.5"/>
			<path class="line wavy_line" d="M80.5,202.3c-5,0-7.2-4-7.2-4s-3.2-4-7.2-4c-3.9,0-7.1,4-7.1,4s0,0,0,0c0-0.3-3.2,4-7.1,4
				c-3.9,0-7.2-4-7.2-4"/>
			<!-- Wavy lines end -->

			<!-- Circles -->
			<path class="circle" d="M479.3,294.9c1.5,0,2.7,1.2,2.7,2.7s-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7
				S477.9,294.9,479.3,294.9z"/>
			<path class="circle" d="M199,133.4c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7
				C196.4,134.6,197.6,133.4,199,133.4z"/>
			<path class="circle" d="M193.6,361.6c2.4,0,4.4,2,4.4,4.4s-2,4.4-4.4,4.4c-2.4,0-4.4-2-4.4-4.4
				S191.2,361.6,193.6,361.6z"/>
			<path class="circle" d="M475.5,147.3c1.6,0,2.8,1.3,2.8,2.8c0,1.6-1.3,2.8-2.8,2.8c-1.6,0-2.8-1.3-2.8-2.8
				C472.7,148.6,473.9,147.3,475.5,147.3z"/>
			<!-- Circles end -->

			<!-- Cross -->
			<g class="cross">
				<path d="M390.4,127.5l12.3,6.7"/>
				<path d="M400.1,125l-6.7,12.3"/>
			</g>
			<g class="cross">
				<path d="M322.1,390.5l7.9,1.6"/>
				<path d="M327.1,387.5l-1.6,7.9"/>
			</g>
			<g class="cross">
				<path d="M95.1,303.6l3.2,7.5"/>
				<path d="M100.4,306l-7.5,3.1"/>
			</g>
			<g class="cross">
				<path d="M499,72.2l3.2,7.5"/>
				<path d="M504.3,74.6l-7.5,3.1"/>
			</g>
			<g class="cross">
				<path d="M59.5,89.5l3.2,7.5"/>
				<path d="M64.8,91.9L57.3,95"/>
			</g>
			<!-- Cross end -->

			<!-- Filter for sausage -->
			<filter id="dropshadow" width="140%" height="140%">
		    <feGaussianBlur in="SourceAlpha" result="blur-out" stdDeviation="5" />
		    <feOffset in="blur-out" result="the-shadow" dx="0" dy="15"/> 
		    <feColorMatrix in="the-shadow" result="color-out" type="matrix"
		      values="0 0 0 0 0.936
		              0 0 0 0 0.332
		              0 0 0 0 0.308
		              0 0 0 0.6 0"/>
		    <feBlend in="SourceGraphic" in2="color-out" mode="normal"/>
  		</filter>
			<!-- Filter for sausage end -->
			
		</svg>

		<div class="animated_number"> </div>

		<script src='assets/slider_anim.js'></script>

	</div>
	<!-- Slide element 2 end -->
	
</body>
</html>