<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Slide 3 </title>
	<link rel="stylesheet" href="assets/slider_anim.css">
</head>
<body>

	<!-- Slide element 3 -->
	<div class="animated-element animated-element_3">
		<svg viewBox="0 0 545 475" width="100%" height="100%" xml:space="preserve" preserveAspectRatio="xMinYMin slice">

			<!-- Lines -->
			<path class="line" d="M132.7,388.9l-36.3,26.5"/>
			<path class="line" d="M405.3,162.8l11.7-5.1"/>
			<path class="line" d="M377.3,145.5l-2.9-8.8"/>
			<path class="line" d="M400.8,184.8l9.8,7.9"/>
			<path class="line" d="M167.1,283.9l-2-21.6"/>
			<path class="line invert_path_moving" d="M164.2,73.9c0,0-15.4,3.6-13.7,23.6"/>
			<path class="line invert_path_moving" d="M149.4,73.9c0,0-6.7,2.4-4.9,9.8"/>
			<path class="line invert_path_moving" d="M240,153.2c0,0-1.1,12.9-10.2,19.9"/>
			<path class="line" d="M306.1,194.4c-20.2-18.7-21.3-50.1-2.4-70.1"/>
			<path class="line invert_path_moving" d="M437.4,432.1c-22.3-3-40.4-16.7-49.9-35.3"/>
			<path class="line" d="M216.3,426.1c-11.3,19.4-31.1,30.8-51.9,32.3"/>
			<path class="line invert_path_moving" d="M438.2,71.8c-11.3,19.4-31.1,30.8-51.9,32.3"/>
			<path class="line invert_path_moving" d="M504.2,294.4c0,24.2-19.6,43.8-43.8,43.8"/>
			<path class="line invert_path_moving" d="M507.8,322.6c-4.5,9.5-12,16.6-20.8,20.8"/>
			<path class="line" d="M386.7,256.7c2.9-10.1,9.1-18.4,17.1-23.9"/>
			<path class="line" d="M379.9,248.8c1.6-5.8,4.4-10.9,7.9-15.3"/>
			<path class="line" d="M302.9,244.8c-1.9,5.7-4.9,10.7-8.7,14.9"/>
			<path class="line" d="M307.5,253.8l-2.7,5.7"/>
			<path class="line" d="M273.2,314.3l35.4-8.8"/>
			<path class="line" d="M84.2,424.3l-4,3"/>
			<path class="line" d="M163.2,238.8l-1-7.9"/>
			<path class="line" d="M137.7,318.3l-8.8-3.9"/>
			<path class="line" d="M244.7,398.7l23.6,24.5"/>
			<path class="line" d="M106.3,360.8L72.8,367"/>
			<path class="line invert_path_moving" d="M493.6,172.7c0,0-5.4-2.3-9.2-0.2c-3.8,2.2-4.7,8-4.7,8s0,0.1,0,0c-0.2-0.4,0.1,5.3-4.7,8
				c-4.8,2.7-9.2-0.2-9.2-0.2s-5.4-2.3-9.2-0.2c-3.8,2.2-4.7,8-4.7,8s0,0.1,0,0c-0.2-0.3-0.9,5.8-4.7,8s-9.2-0.2-9.2-0.2"/>
			<path class="line" d="M332,289c1.8-4,6-4.3,6-4.3s4.5-1.1,6-4.3c1.5-3.2-0.7-7.4-0.7-7.4s0,0,0,0
				c0.2,0.1-2.2-4.2-0.7-7.4c1.5-3.2,6-4.3,6-4.3"/>
			<path class="line" d="M88.6,142.2c-3.8-9.3-16.8-12.9-16.8-12.9s-0.1,0,0,0c0.7-0.3-13-3.6-16.8-12.9"/>
			<path class="line" d="M375.3,195.6l-4.9,10.8"/>
			<path class="line" d="M362.4,168.5l-9.7-1.2"/>
			<path class="line" d="M343,166.1l-2.9-0.4"/>
			<!-- Lines end -->

			<!-- Circles -->
			<path class="circle" d="M227.5,87.6c1.9,0,3.4,1.5,3.4,3.4c0,1.9-1.5,3.4-3.4,3.4s-3.4-1.5-3.4-3.4
				C224.1,89.1,225.6,87.6,227.5,87.6z"/>
			<path class="circle" d="M324.7,202.1c1.6,1,2.1,3.1,1.1,4.7c-1,1.6-3.1,2.1-4.7,1.1c-1.6-1-2.1-3.1-1.1-4.7
				C321,201.6,323.1,201.1,324.7,202.1z"/>
			<path class="circle" d="M329.6,390.9c1.9,0,3.4,1.5,3.4,3.4s-1.5,3.4-3.4,3.4c-1.9,0-3.4-1.5-3.4-3.4
				S327.7,390.9,329.6,390.9z"/>
			<path class="circle" d="M432.7,125.9c1.9,0,3.4,1.5,3.4,3.4c0,1.9-1.5,3.4-3.4,3.4c-1.9,0-3.4-1.5-3.4-3.4
				C429.3,127.4,430.8,125.9,432.7,125.9z"/>
			<path class="circle" d="M115.1,170.1c2.2,0,3.9,1.8,3.9,3.9c0,2.2-1.8,3.9-3.9,3.9s-3.9-1.8-3.9-3.9
				C111.1,171.8,112.9,170.1,115.1,170.1z"/>
			<path class="circle" d="M278.6,274.8c1.5,0,2.8,1.2,2.8,2.8s-1.2,2.8-2.8,2.8c-1.5,0-2.8-1.2-2.8-2.8
				S277,274.8,278.6,274.8z"/>
			<!-- Circles end -->

			<!-- Sights -->
			<g class='sight'>
				<path d="M223.4,264.4l4.9-1.5"/>
				<path d="M209.1,268.5l4.9-1.5"/>
				<path d="M220,270.5l1.5,4.9"/>
				<path d="M215.9,256.2l1.5,4.9"/>
			</g>
			<g class='sight'>
				<path d="M441.3,390.4l5.9,2"/>
				<path d="M424.2,384.5l5.9,2"/>
				<path d="M433.7,394.1l-2,5.9"/>
				<path d="M439.7,377l-2,5.9"/>
			</g>
			<g class='sight'>
				<path d="M63.3,233.9l5,6.6"/>
				<path d="M49,214.4l5,6.6"/>
				<path d="M52.2,232.2l-6.6,5"/>
				<path d="M71.7,217.8l-6.6,5"/>
			</g>
			<g class='sight'>
				<path d="M141.3,205l0.2,3.2"/>
				<path d="M140.7,195.7l0.2,3.2"/>
				<path d="M138,202.1l-3.2,0.2"/>
				<path d="M147.3,201.5l-3.2,0.2"/>
			</g>
			<g class='sight'>
				<path d="M344.9,133l1.6,2.8"/>
				<path d="M340.3,124.9l1.6,2.8"/>
				<path d="M340.7,131.8l-2.8,1.6"/>
				<path d="M348.8,127.2l-2.8,1.6"/>
			</g>
			<g class='sight'>
				<path d="M323.4,69.8l8.4-3.7"/>
				<path d="M318.7,81.4l3.7,8.4"/>
				<path d="M308.1,56.7l3.7,8.4"/>
			</g>
			<!-- Sights end -->

			<!-- Accent elements -->
			<g>
				<path class="accent_element" d="M178.1,399.2c-1.6,0.2-3.3-0.5-4.2-1.8c-1-1.4-1-3.2-0.2-4.7c0.1-0.1,5.1-8.7,5.1-17
					c-11.5-3.8-23.7-13.6-25.8-27.9c-3.3-22.4,17.3-43.9,45.8-47.9c28.5-4,54.4,10.9,57.7,33.3c3.3,22.6-17.2,44.2-45.8,48.3l-6.2,0.9
					c-6.7,13.4-25.5,16.7-26.3,16.9C178.2,399.2,178.2,399.2,178.1,399.2z M200.1,308.4c-23.8,3.4-41,20.5-38.5,38.1
					c1.6,11,12.4,19.2,22.3,21.6c1.7,0.4,3,1.8,3.3,3.6c0.8,5.7-0.4,11.6-2,16.2c4.8-2.1,10.2-5.5,12.1-11c0.5-1.5,1.9-2.6,3.5-2.9
					l8.6-1.2c23.8-3.4,41-20.6,38.4-38.5C245.3,316.7,223.9,305.1,200.1,308.4z"/>
				<path class="accent_element" d="M113.5,217.8c-1.9-0.7-4-0.5-5.8,0.4l0,0c-1.8,0.9-3.1,2.5-3.7,4.4c0,0,0,0,0,0.1
					c0,0,0,0.1,0,0.1l-1.4,3.3c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.2,0.2-0.4,0.3
					c-0.2,0.1-0.4,0.1-0.7,0.2c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0l-3.4-0.9c0,0,0,0-0.1,0c0,0,0,0-0.1,0c-1.9-0.7-4-0.5-5.8,0.4l0,0
					c-1.8,0.9-3.1,2.5-3.7,4.4c-1.3,4,0.9,8.4,4.9,9.8c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0l19.5,9c0.6,0.2,1.5-0.1,1.7-0.9l4.5-21
					c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1C119.7,223.6,117.5,219.2,113.5,217.8z"/>
				<path class="accent_element" d="M291.3,372.7c0-0.8-0.2-1.6-0.8-2.2l0,0c-0.5-0.6-1.3-1-2.1-1c0,0,0,0,0,0c0,0,0,0,0,0
					l-1.4-0.2c0,0,0,0-0.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0,0,0,0,0,0
					c0-0.1,0-0.1,0-0.2l0-1.4c0,0,0,0,0,0c0,0,0,0,0,0c0-0.8-0.2-1.6-0.8-2.2l0,0c-0.5-0.6-1.3-1-2.1-1c-1.7-0.1-3.1,1.3-3.2,2.9
					c0,0,0,0,0,0c0,0,0,0,0,0l-1.3,8.6c0,0.3,0.2,0.6,0.5,0.6l8.5-0.5c0,0,0,0,0,0c0,0,0,0,0,0C289.8,375.7,291.2,374.4,291.3,372.7z"/>
				<path class="accent_element" d="M388.1,72c-0.4-1-1.2-1.8-2.2-2.2l0,0c-1-0.4-2.1-0.4-3.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0
					l-1.8,0.6c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2-0.1-0.3-0.2c0,0,0,0,0,0
					c-0.1-0.1-0.1-0.1-0.1-0.2l-0.9-1.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.4-1-1.2-1.8-2.2-2.2l0,0c-1-0.4-2.1-0.4-3.1,0.1
					c-2,0.9-2.9,3.4-2,5.5c0,0,0,0,0,0c0,0,0,0,0,0l3.6,11c0.1,0.3,0.6,0.5,1,0.3l9.8-5.7c0,0,0,0,0,0c0,0,0,0,0,0
					C388.1,76.5,389,74.1,388.1,72z"/>
				<path class="accent_element" d="M386.6,182c-0.2-0.1-0.4-0.2-0.5-0.5l-3.2-5.2l-0.1,0l-6.1,1.3c-0.6,0.1-1.1-0.2-1.2-0.7
					c0-0.2,0-0.6,0.3-1l3.7-4.5c0,0,0.1-0.2,0-0.2l-1.9-5.3c-0.2-0.4-0.1-0.9,0.2-1.2c0.3-0.3,0.7-0.4,1.2-0.3l5,1.5c0,0,0.2,0,0.2-0.1
					l4-3.7c0.4-0.3,0.8-0.5,1.2-0.3c0.4,0.2,0.6,0.5,0.6,1l-0.1,5.4c0,0.1,0.1,0.2,0.1,0.2l4.6,2.5c0.4,0.2,0.6,0.6,0.6,1
					c0,0.4-0.3,0.8-0.8,1l-5.3,2.3c-0.1,0-0.1,0.1-0.2,0.2L388,181c-0.1,0.5-0.3,0.7-0.5,0.9C387.2,182.1,386.9,182.1,386.6,182z"/>
				<path class="accent_element" d="M214.5,212.1c-0.2-0.1-0.3-0.2-0.4-0.3l-2.8-3.8l-0.1,0l-4.6,1.2c-0.5,0.1-0.9-0.1-1-0.5
					c-0.1-0.2-0.1-0.4,0.2-0.7l2.6-3.5c0,0,0-0.1,0-0.2l-1.8-3.9c-0.1-0.3-0.1-0.7,0.1-0.9c0.2-0.2,0.5-0.3,0.9-0.2l4,1
					c0,0,0.1,0,0.2-0.1l2.8-2.9c0.3-0.3,0.6-0.4,0.9-0.3c0.3,0.1,0.5,0.4,0.5,0.8l0.2,4c0,0,0.1,0.1,0.1,0.1l3.7,1.7
					c0.3,0.2,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.5,0.7l-4,1.8c0,0-0.1,0.1-0.1,0.2l-0.4,4.3c0,0.4-0.2,0.6-0.4,0.7
					C214.9,212.2,214.7,212.2,214.5,212.1z"/>
				<g class="accent_element">
					<path d="M427.5,310.5c-19.5-8-28.9-30.4-20.9-50c8-19.5,30.4-28.9,50-20.9c19.5,8,28.9,30.4,20.9,50
						C469.5,309.1,447,318.5,427.5,310.5z M454.2,245.6c-16.3-6.7-35,1.1-41.6,17.4c-6.7,16.3,1.1,34.9,17.4,41.6
						c16.3,6.7,35-1.1,41.6-17.4C478.3,270.9,470.5,252.3,454.2,245.6z"/>
					<path d="M433.3,296.7c-8.6-3.5-14.3-11.9-14.8-21.8c-0.1-1.8,1.3-3.3,3-3.4c1.8-0.1,3.3,1.2,3.4,3
						c0.4,7.5,4.6,13.7,10.9,16.3c6.3,2.6,13.7,1.1,19.2-3.9c1.3-1.2,3.3-1.1,4.5,0.2c1.2,1.3,1.1,3.3-0.2,4.5
						C451.9,298.3,442,300.3,433.3,296.7z"/>
					<path d="M454.9,278c-3.3-1.3-4.8-5.1-3.5-8.3c1.3-3.3,5.1-4.8,8.3-3.5c3.3,1.3,4.8,5.1,3.5,8.3
						C461.8,277.7,458.1,279.3,454.9,278z"/>
					<path d="M431.2,268.3c-3.3-1.3-4.8-5.1-3.5-8.3c1.3-3.3,5.1-4.8,8.3-3.5c3.3,1.3,4.8,5.1,3.5,8.3
						C438.2,268,434.5,269.6,431.2,268.3z"/>
				</g>
				<path class="accent_element" d="M389.2,352c0,1.2-1,1.8-1.5,2.1l-21.9,12.4c-0.5,0.5-1.3,0.7-2,0.3c-0.1,0-0.1-0.1-0.2-0.1
					c-0.8-0.5-1-1.6-0.5-2.4l0.1-0.1c0,0,0-0.1,0.1-0.1l7.2-11.2l-7.6-3.9c-1.1-0.6-0.6-1-0.6-1.5c0-1.3,1.2-1.9,1.5-2.2l24.8-11.5
					c0.9-0.4,1.9,0,2.3,0.8c0.2,0.5,0.2,1,0,1.4c-0.1,0.2-0.2,0.4-0.3,0.6l-7.8,10.7l6.1,3.1C390.1,351,389.2,351.5,389.2,352z"/>
				<path class="accent_element" d="M285.3,253.6c-8.5,6.4-21.1,4.7-27.5-3.7c-3.6-4.8-4-10.5-4-10.7c0-0.8,0.4-1.5,1.1-1.9
					c0.7-0.3,1.6-0.2,2.2,0.3c0.1,0.1,2.1,1.8,5.1,2.1c-3.6-4.9-9.4-15.2-2.7-25.4c0.4-0.6,1.1-1,1.9-0.9c0.7,0.1,1.4,0.6,1.6,1.2
					c0,0.1,3.4,8.7,9.2,10.3c-0.7-2.6-1.4-6.4-0.3-9.9c0.2-0.6,0.7-1.1,1.3-1.3c0.6-0.2,1.3,0,1.8,0.4c2.2,1.9,3.9,3,5.5,4
					c2.7,1.8,5.1,3.3,8.6,7.9C295.5,234.5,293.8,247.1,285.3,253.6z M258.6,242.8c0.5,1.4,1.2,3.1,2.4,4.6c5.2,6.8,15.2,8.1,22,3
					c6.8-5.2,8.1-15.2,3-22c-3.1-4.1-5.1-5.4-7.6-7c-1-0.6-2-1.3-3.2-2.2c0.1,2.8,1.1,5.7,1.6,6.9c0.3,0.6,0.2,1.2-0.1,1.8
					c-0.3,0.5-0.8,0.9-1.5,1c-7,0.9-11.7-5.1-14.1-9.2c-3.5,10.2,6.2,20,6.3,20.1c0.5,0.5,0.7,1.2,0.5,1.9c-0.2,0.7-0.7,1.2-1.3,1.4
					C263.4,244,260.7,243.6,258.6,242.8z"/>
				<path class="accent_element" d="M309,74.3l-19.5-13.1c-0.4-0.3-1-0.2-1.5,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0.1l-11.6,5.8
					c-0.4,0.1-0.8,0.4-1.1,0.8c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0,0,0c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0.1
					l1.3,31c0,0,0,0,0,0l0,0c0,0.2,0,0.3,0.1,0.5c0,0,0,0.1,0.1,0.1c0,0.1,0.1,0.2,0.2,0.3c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.3,0.3
					c0.1,0.1,0.3,0.2,0.4,0.2c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0c0.2,0,0.3,0,0.5-0.1l0,0c0,0,0,0,0,0l29.2-10.6
					c0,0,0,0,0,0c0.3-0.1,0.5-0.3,0.7-0.5c0,0,0,0,0.1-0.1c0,0,0,0,0,0c0.3-0.4,0.4-0.9,0.3-1.4l0.9-12.9
					C309.6,75.4,309.5,74.7,309,74.3z M305.7,86.2l-4.4-3l5.6-4.5L305.7,86.2z M294.9,68.9l-7.2,2.9l1.9-6.5L294.9,68.9z M286.1,77.1
					l9.5,6.4l-14.8,11.8L286.1,77.1z M288.8,74.9l7.8-3.1l0.1,8.4L288.8,74.9z M299.9,72.2l5.3,3.6L300,80L299.9,72.2z M284.2,71.8
					L280,69l5.7-2.6L284.2,71.8z M283.2,75.2L279,89.6l-0.8-17.7L283.2,75.2z M298.5,85.5l4.9,3.3l-16.7,6L298.5,85.5z"/>
				<path class="accent_element" d="M210,162.9l-10.3,3.6c-5.3,1.9-10.3,1.5-14.7,1.2c-3.4-0.3-6.3-0.5-8.7,0.4l-11.7,4.1
					c-0.9,0.3-1.9,0.2-2.8-0.3c-0.6-0.4-5.8-3.9-9.9-15.4c-4-11.3-3.6-19.9-3.5-20.2c0.1-1.1,0.8-2.2,1.8-2.7c0.1-0.1,11.3-5.6,15-13.3
					c3.5-7.3,4.4-16.2,2.6-24.9c-0.5-2.6,0.7-5.1,3-6.2c3.9-1.7,10.4-0.7,14.3,8.3c2.3,5.2,3.2,11.5,3.6,15.6l10.7-3.8
					c7.7-2.7,14.1,0.5,15.7,5.2c0.6,1.6,0.8,3.1,0.8,4.3c2.6,0.7,5,2.6,6.2,6c1.3,3.6,0.5,6.5-1.1,8.7c0.8,0.9,1.5,2.1,2,3.6
					c1.1,3.4,0.3,6.1-1.2,8.1c0.6,0.7,1.1,1.6,1.4,2.6C226.5,157.1,214.1,161.5,210,162.9z M164.3,165.6l9.9-3.5c3.7-1.3,7.6-1,11.3-0.7
					c3.9,0.3,8,0.6,12-0.8l10.3-3.6c4.8-1.7,10.3-4.3,9.4-6.8c-0.2-0.4-0.4-0.9-0.7-0.9c-1.5,0.7-3-0.3-3.7-1.8c-0.7-1.6,0.4-3.5,2-4.2
					c0.7-0.3,2.9-1.6,2.1-3.9c-0.5-1.6-1.2-1.9-1.4-1.9c-1.6,0.3-3.1-0.7-3.6-2.3c-0.4-1.6,0.5-3.3,2.1-3.9c1.3-0.5,2.8-1.7,1.9-4.1
					c-0.9-2.4-2.8-2.4-4.3-1.9c-1.7,0.5-3.5-0.4-4-2c-0.5-1.6,0.2-3.2,1.7-3.9c0.1-0.2,0.1-1-0.4-2.5c-0.4-1.2-3-3.2-7.4-1.6l-15,5.3
					c-1,0.3-1.9,0.3-2.7-0.3c-0.8-0.6-1.3-1.5-1.4-2.5c0-0.1-0.2-10.4-3.3-17.6c-1.7-3.9-3.6-5.2-5-5.2c1.9,9.8,0.8,19.8-3.2,28.1
					c-3.7,7.6-12.4,13.2-16.2,15.3c0.1,2.8,0.6,8.8,3.2,16C160.3,160.8,162.9,164.2,164.3,165.6z"/>
			</g>
			<!-- Accent elements end -->

		</svg>

		<script src='assets/slider_anim.js'></script>

	</div>
	<!-- Slide element 3 end -->

</body>
</html>