<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Slide 1 </title>
	<link rel="stylesheet" href="assets/slider_anim.css">
</head>
<body>


	<!-- Slide element 1 -->
	<div class="animated-element animated-element_1">
		
		<svg viewBox="0 0 545 475" width="100%" height="100%" xml:space="preserve" preserveAspectRatio="xMinYMin slice">

			<!-- Sausage -->
			<path class="sausage" style="filter:url(#dropshadow)" d="M176.1,200.5h163.4c26.7,0,48.3,21.5,48.3,48.1s-21.6,48.1-48.3,48.1H176.1 c-26.7,0-48.3-21.5-48.3-48.1S149.4,200.5,176.1,200.5z"/>
			<!-- Sausage end -->

			<!-- Liens -->
			<path class="line" d="M435.7,151.5l36.3-25.9"/>
			<path class="line invert_path_moving" d="M65.8,361l20.1-14.5"/>
			<path class="line" d="M91.1,157.3l-44.6-32.5"/>
			<path class="line invert_path_moving" d="M482.8,376l-62.3-45.2"/>
			<path class="line" d="M494.8,385l10,7"/>
			<path class="line" d="M286.8,118l10-45"/>
			<path class="line" d="M261.8,374l-5,37"/>
			<path class="line" d="M480.8,119l6-5"/>
			<path class="line" d="M405.7,30.4l6.1-7.7"/>
			<path class="line" d="M481.8,195.3l11.9-1.6"/>
			<path class="line invert_path_moving" d="M57.8,73l8,7"/>
			<path class="line" d="M337.8,380l6,11"/>
			<!-- Liens end -->

			<!-- Wavy lines -->
			<path class="line wavy_line invert_path_moving" d="M213.7,20.8c0,0-2.6,3-2.1,5.9c0.6,2.9,4.1,4.7,4.1,4.7s0,0,0,0c-0.3,0.1,3.4,1,4.1,4.7 c0.7,3.7-2.1,5.9-2.1,5.9s-2.6,3-2.1,5.9c0.6,2.9,4.1,4.7,4.1,4.7s0,0,0,0c-0.2,0,3.6,1.8,4.1,4.7c0.6,2.9-2.1,5.9-2.1,5.9"/>
			<path class="line wavy_line invert_path_moving invert_path_moving" d="M528.1,316.2c0,0-1-4.4-4.1-5.8c-3.1-1.4-7.1,0.7-7.1,0.7s0,0,0,0c0.2-0.3-3.2,2.5-7.1,0.7 s-4.1-5.8-4.1-5.8s-1-4.4-4.1-5.8c-3.1-1.4-7.1,0.7-7.1,0.7s0,0,0,0c0.1-0.2-4,2.1-7.1,0.7c-3.1-1.4-4.1-5.8-4.1-5.8"/>
			<path class="line wavy_line" d="M52.7,277C52.7,277,52.7,277,52.7,277c-0.1-0.3-0.4,3.7-4.1,5.1c-3.6,1.4-6.4-1-6.4-1 s-3.5-2.1-6.4-1c-2.9,1.1-4.1,5.1-4.1,5.1s0,0,0,0c-0.1-0.2-1.2,4-4.1,5.1c-2.9,1.1-6.4-1-6.4-1"/>
			<path class="line wavy_line" d="M179.7,402C179.7,402,179.7,402,179.7,402c-0.3-0.1,2.2,3,0.6,6.5c-1.6,3.5-5.4,3.7-5.4,3.7 s-4,0.9-5.4,3.7c-1.3,2.8,0.6,6.5,0.6,6.5s0,0,0,0c-0.2-0.1,1.9,3.7,0.6,6.5c-1.3,2.8-5.4,3.7-5.4,3.7"/>
			<!-- Wavy lines end -->

			<!-- Cirles -->
			<path class="circle" d="M386.3,370.6c1.6,0,2.9,1.3,2.9,2.9c0,1.6-1.3,2.9-2.9,2.9c-1.6,0-2.9-1.3-2.9-2.9 C383.4,371.9,384.7,370.6,386.3,370.6z"/>
			<path class="circle" d="M154.8,75.9c2.8,0,5.1,2.3,5.1,5.1s-2.3,5.1-5.1,5.1c-2.8,0-5.1-2.3-5.1-5.1 S152,75.9,154.8,75.9z"/>
			<path class="circle" d="M86.8,373.9c2.8,0,5.1,2.3,5.1,5.1c0,2.8-2.3,5.1-5.1,5.1s-5.1-2.3-5.1-5.1 C81.7,376.2,84,373.9,86.8,373.9z"/>
			<path class="circle" d="M382.8,153.7c1.8,0,3.3,1.5,3.3,3.3s-1.5,3.3-3.3,3.3c-1.8,0-3.3-1.5-3.3-3.3 S380.9,153.7,382.8,153.7z"/>
			<!-- Cirles end -->

			<!-- Crosses -->
			<g class="cross">
				<path d="M75.8,221l9,8"/>
				<path d="M83.8,220l-8,9"/>
			</g>
			<g class="cross">
				<path d="M445.8,258l11.8-2.3"/>
				<path d="M450.8,251l2.3,11.8"/>
			</g>
			<g class="cross">
				<path d="M159.5,144.4l4.6,5.3"/>
				<path d="M164.5,144.9l-5.3,4.6"/>
			</g>
			<g class="cross">
				<path d="M305.5,461.4l4.6,5.3"/>
				<path d="M310.5,461.9l-5.3,4.6"/>
			</g>
			<g class="cross">
				<path d="M150.5,356.4l4.6,5.3"/>
				<path d="M155.5,356.9l-5.3,4.6"/>
			</g>
			<g class="cross">
				<path d="M357.5,90.4l4.6,5.3"/>
				<path d="M362.5,90.9l-5.3,4.6"/>
			</g>
			<!-- Crosses end -->

			<!-- Filter for sausage -->
			<filter id="dropshadow" width="140%" height="140%">
		    <feGaussianBlur in="SourceAlpha" result="blur-out" stdDeviation="5" />
		    <feOffset in="blur-out" result="the-shadow" dx="0" dy="15"/> 
		    <feColorMatrix in="the-shadow" result="color-out" type="matrix"
		      values="0 0 0 0 0.936
		              0 0 0 0 0.332
		              0 0 0 0 0.308
		              0 0 0 0.6 0"/>
		    <feBlend in="SourceGraphic" in2="color-out" mode="normal"/>
  		</filter>
			<!-- Filter for sausage end -->

		</svg>

		<div class="animated_number"> </div>

		<script src='assets/slider_anim.js'></script>

	</div>
	<!-- Slide element 1 end -->
	
</body>
</html>